package kvalidator.i18n


val en = mapOf(
        "accepted" to "The :attribute must be accepted.",
        "active_url" to "The :attribute is not a valid URL.",
        "after" to "The :attribute must be a date after :date.",
        "after_or_equal" to "The :attribute must be a date after or equal to :date.",
        "alpha" to "The :attribute may only contain letters.",
        "alpha_dash" to "The :attribute may only contain letters, numbers, dashes and underscores.",
        "alpha_num" to "The :attribute may only contain letters and numbers.",
        "array" to "The :attribute must be an array.",
        "before" to "The :attribute must be a date before :date.",
        "before_or_equal" to "The :attribute must be a date before or equal to :date.",
        "between.numeric" to "The :attribute must be between :min and :max.",
        "between.file" to "The :attribute must be between :min and :max kilobytes.",
        "between.string" to "The :attribute must be between :min and :max characters.",
        "between.array" to "The :attribute must have between :min and :max items.",
        "boolean" to "The :attribute field must be true or false.",
        "confirmed" to "The :attribute confirmation does not match.",
        "date" to "The :attribute is not a valid date.",
        "date_equals" to "The :attribute must be a date equal to :date.",
        "date_format" to "The :attribute does not match the format :format.",
        "different" to "The :attribute and :other must be different.",
        "digits" to "The :attribute must be :digits digits.",
        "digits_between" to "The :attribute must be between :min and :max digits.",
        "dimensions" to "The :attribute has invalid image dimensions.",
        "distinct" to "The :attribute field has a duplicate value.",
        "email" to "The :attribute must be a valid email address.",
        "ends_with" to "The :attribute must end with one of the following: :values.",
        "exists" to "The selected :attribute is invalid.",
        "file" to "The :attribute must be a file.",
        "filled" to "The :attribute field must have a value.",
        "gt.numeric" to "The :attribute must be greater than :value.",
        "gt.file" to "The :attribute must be greater than :value kilobytes.",
        "gt.string" to "The :attribute must be greater than :value characters.",
        "gt.array" to "The :attribute must have more than :value items.",
        "gte.numeric" to "The :attribute must be greater than or equal :value.",
        "gte.file" to "The :attribute must be greater than or equal :value kilobytes.",
        "gte.string" to "The :attribute must be greater than or equal :value characters.",
        "gte.array" to "The :attribute must have :value items or more.",
        "image" to "The :attribute must be an image.",
        "in" to "The selected :attribute is invalid.",
        "in_array" to "The :attribute field does not exist in :other.",
        "integer" to "The :attribute must be an integer.",
        "ip" to "The :attribute must be a valid IP address.",
        "ipv4" to "The :attribute must be a valid IPv4 address.",
        "ipv6" to "The :attribute must be a valid IPv6 address.",
        "json" to "The :attribute must be a valid JSON string.",
        "lt.numeric" to "The :attribute must be less than :value.",
        "lt.file" to "The :attribute must be less than :value kilobytes.",
        "lt.string" to "The :attribute must be less than :value characters.",
        "lt.array" to "The :attribute must have less than :value items.",
        "lte.numeric" to "The :attribute must be less than or equal :value.",
        "lte.file" to "The :attribute must be less than or equal :value kilobytes.",
        "lte.string" to "The :attribute must be less than or equal :value characters.",
        "lte.array" to "The :attribute must not have more than :value items.",
        "max.numeric" to "The :attribute may not be greater than :max.",
        "max.file" to "The :attribute may not be greater than :max kilobytes.",
        "max.string" to "The :attribute may not be greater than :max characters.",
        "max.array" to "The :attribute may not have more than :max items.",
        "mimes" to "The :attribute must be a file of type: :values.",
        "mimetypes" to "The :attribute must be a file of type: :values.",
        "min.numeric" to "The :attribute must be at least :min.",
        "min.file" to "The :attribute must be at least :min kilobytes.",
        "min.string" to "The :attribute must be at least :min characters.",
        "min.array" to "The :attribute must have at least :min items.",
        "not_in" to "The selected :attribute is invalid.",
        "not_regex" to "The :attribute format is invalid.",
        "numeric" to "The :attribute must be a number.",
        "password" to "The password is incorrect.",
        "present" to "The :attribute field must be present.",
        "regex" to "The :attribute format is invalid.",
        "required" to "The :attribute field is required.",
        "required_if" to "The :attribute field is required when :other is :value.",
        "required_unless" to "The :attribute field is required unless :other is in :values.",
        "required_with" to "The :attribute field is required when :values is present.",
        "required_with_all" to "The :attribute field is required when :values are present.",
        "required_without" to "The :attribute field is required when :values is not present.",
        "required_without_all" to "The :attribute field is required when none of :values are present.",
        "same" to "The :attribute and :other must match.",
        "size.numeric" to "The :attribute must be :size.",
        "size.file" to "The :attribute must be :size kilobytes.",
        "size.string" to "The :attribute must be :size characters.",
        "size.array" to "The :attribute must contain :size items.",
        "starts_with" to "The :attribute must start with one of the following: :values.",
        "string" to "The :attribute must be a string.",
        "timezone" to "The :attribute must be a valid zone.",
        "unique" to "The :attribute has already been taken.",
        "uploaded" to "The :attribute failed to upload.",
        "url" to "The :attribute format is invalid.",
        "uuid" to "The :attribute must be a valid UUID."
)